{"name":"Alireza Kashani - Personal Blog","short_name":"Alireza Kashani","description":"Perspectives on AI, technology, and data strategy for executives and business leaders","start_url":"/","background_color":"#fff","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}